<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cssspacing.css">
    <title>Box Model</title>
</head>

<body>
    <div class="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id praesentium tempore minima ab facere rem ea
            neque incidunt commodi excepturi.</p>
    </div>
    <div class="box2">
        <h1>My heading</h1>
        <p> <a href="#">Lorem</a>, ipsum dolor sit amet consectetur adipisicing elit. Id praesentium tempore minima ab
            facere rem ea
            neque incidunt commodi excepturi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id praesentium tempore minima ab facere rem ea
            neque incidunt commodi excepturi.</p>
    </div>
</body>

</html>